# musixexo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/musixexo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musixexo/: App.java  CustomAdapter.java  PlayerActivity.java  VideoPlayerConfig.java
app/src/main/java/com/example/musixexo/adapters/: CustomAdapterEpisodeLists.java
app/src/main/java/com/example/musixexo/custom/: DottedProgress.java
app/src/main/java/com/example/musixexo/homepages/: HomepageActivity.java  ViewsList.java
app/src/main/java/com/example/musixexo/models/: ModelClass.java
app/src/main/res/drawable/: shape_ep_list.xml
app/src/main/res/layout/: activity_homepage.xml  activity_main.xml  activity_views.xml  rcv_ep_list.xml  rcv_list_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/musixexo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
