<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context=".PlayerActivity">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/vidView"

        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.google.android.exoplayer2.ui.PlayerView>

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:visibility="gone"></androidx.core.widget.ContentLoadingProgressBar>
        <ProgressBar
            android:id="@+id/exoBuff"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:visibility="gone"
            ></ProgressBar>
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></WebView>

</FrameLayout>